# connect database properties
connection.driver_class=com.mysql.jdbc.Driver

#
#jdbc_url=jdbc:mysql://10.196.56.193:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.1.144:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://10.196.62.12:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

#shandong
#jdbc_url=jdbc:mysql://123.232.122.73:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

#company
#jdbc_url=jdbc:mysql://10.196.62.12:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull


#inspectionsptdi
#jdbc_url=jdbc:mysql://10.196.62.17:3306/inspect?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull


jdbc_username=root
 
#jdbc_password=root

 
jdbc_password=root

jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
validationQuery=SELECT 1 FROM DUAL

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.default_batch_fetch_size=50
hibernate.jdbc.use_scrollable_resultset=true
hibernate.autoReconnect=true